Description: man page for lsmdev
 lsmdev is an ease-of-use symlink to mdevctl but needs an own (the same)
 man page as well. Map this with a symlink just like the binary.
Forwarded: yes (https://github.com/mdevctl/mdevctl/pull/13)
Author: Christian Ehrhardt <christian.ehrhardt@canonical.com>
Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=945230
Last-Update: 2019-11-27
--- a/Makefile
+++ b/Makefile
@@ -44,6 +44,7 @@ install:
 	ln -s mdevctl $(DESTDIR)$(SBINDIR)/lsmdev
 	mkdir -p $(DESTDIR)$(MANDIR)/man8
 	install -m 644 mdevctl.8 $(DESTDIR)$(MANDIR)/man8/
+	ln -s mdevctl.8  $(DESTDIR)$(MANDIR)/man8/lsmdev.8
 
 clean:
 	rm -f mdevctl.spec *.src.rpm noarch/*.rpm *.tar.gz
--- a/mdevctl.8
+++ b/mdevctl.8
@@ -1,7 +1,7 @@
 .\" mdevctl - Mediated device management utility
 .TH mdevctl 8
 .SH NAME
-mdevctl - Mediated device management utility
+mdevctl, lsmdev \- Mediated device management utility
 .SH SYNOPSIS
 \fBmdevctl\fR {COMMAND} [OPTIONS...]\fR
 
